C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\user_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\cart_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bros_logo_white.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\close_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\back_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\accounting_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\settings_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\background.scale-100.jpg
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\key_icon.scale-100.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\admin_icon.scale-100.png
