C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\user_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\cart_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\admin_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\settings_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\menu_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\close_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\back_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\accounting_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\key_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\bros_logo_white.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-android\resizetizer\r\drawable\background.jpg
