C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bros_logo_white.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\admin_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\key_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cart_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background.jpg
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\accounting_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\joil\Desktop\(TheReal)CP_Project\BroShopApp\BroShopApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.png
